spring.application.name=connect-front-end-with-backend

server.port=9090

#DB properties: To connect to mysql
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USER}
spring.datasource.password = ${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto = update

frontend.url=${FRONTEND_URL}

#Java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urbeeutiful@gmail.com
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
